<?php

return [
    'back-ads-pagination' => 10,
    'back-favorites-pagination' => 10,
    'back-published-pagination' => 10,
    'back-pending-pagination' => 10,
    'back-admin-ads-pagination' => 10,
    'back-admin-published-pagination' => 10,
    'back-admin-pending-pagination' => 10,
    'back-admin-users-pagination' => 10,
    'back-admin-faq-pagination' => 10,
    'back-admin-invoices-pagination' => 10,
    'back-admin-logs-pagination' => 10,
    'back-shop-index' => 10,
    'back-shop-ad-preview-pagination' => 10,
    'front-search-ads-pagination' => 10,
    'front-shop-pagination' => 10,
    'front-shop-ad-pagination' => 50,
    'front-faq-pagination' => 10 ,
    'phone' => 8,
    'emailAdmin' => 'contact@orus.ci',
    'country' => 'Ivoire',
    'contact_phone' => '00225 46729878',
    'contact_address'=>'Rivera Faya Lauriers 9, Cocody, Abidjan',
    'title'=>'Portail Ivoirien de publication d\'annonces',
    'home_keywords'=>'pinsdeal,pinsdeal ivoire,acheter en côte d\'ivoire, vendre en côte d\'ivoire, affaires en côte d\'ivoire, abidjan, annonces en côte d\'ivoire,technologies en côte d\'ivoire,annonces gratuites,affaire en afrique de l\'ouest,achat en ligne, acheter et vendre en ligne en afrique,tout acheter et vendre en côte d\'ivoire,achat en ligne en côte d\'ivoire,vite vendre en côte d\'ivoire,louer en côte d\'ivoire,informatique en côte d\'ivoire, trouver la bonne affaire en côte d\'ivoire,les nouvelles technologies en côte d\'ivoire',
    'home_desc'=> 'PinsDeal Ivoire est une platefome de publication d\'annonces gratuites en Côte d\'Ivoire.Elle permet aux vendeurs de poster des annonces gratuitement et en toute liberté et aux acheteurs de visiter et prendre contact. PinsDeal Ivoire, le compagnon sûr de tous les temps',
    'conn_desc'=> 'PinsDeal Ivoire, connectez vous à votre espace personnel afin de gérer vos annonces',
    'reg_desc'=> 'PinsDeal Ivoire, Enregistrez vous sur la portail Ivoirien de plublication d\'annonces pour faire partir de l\'aventure.C\'est simple, libre et gratuit',
    'home_title'=>'Faire des affaires en côte d\'ivoire et en Afrique de l\'ouest',
    'category'=>'Communautaire',
    'about_desc'=>'PinsDeal Ivoire,Déposer des annonces, Gérez vos annonces en toute simplicité',
    'image'=>''
    // 'image'=>'https://s3-us-west-1.amazonaws.com/pinsdealbucket/'
];
